{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "PasswordHashIterations": 10000,
    "MinPasswordLength": 8,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 30
  },
  "Pagination": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  }
}
